# requirements.txt
# MT5 Trading Bot with Gemini AI and Telegram Notifications
# Python 3.8+ required

# Core Trading Libraries
MetaTrader5==5.0.45
pandas==2.1.4
numpy==1.24.3

# Technical Analysis
ta==0.11.0
ta-lib==0.4.28  # Optional: Requires TA-Lib C library installation

# AI and Machine Learning
google-generativeai==0.3.2

# Telegram Bot
python-telegram-bot==20.7

# Web Scraping for News
beautifulsoup4==4.12.2
lxml==4.9.4
requests==2.31.0

# Timezone Management
pytz==2023.3

# Environment Variables
python-dotenv==1.0.0

# Data Visualization (Optional)
matplotlib==3.8.2
plotly==5.18.0

# Additional Utilities
asyncio==3.4.3
aiohttp==3.9.1

# Logging and Monitoring
colorlog==6.8.0

# Database (Optional for trade history)
sqlalchemy==2.0.23
sqlite3  # Built-in

# Testing (Optional)
pytest==7.4.3
pytest-asyncio==0.21.1

# Performance Monitoring (Optional)
psutil==5.9.6


